diff config-old config-new 
2486d2485
< CONFIG_REGMAP_I3C=m
3071,3072c3070,3071
< CONFIG_CIX_SENSORHUB=m
< CONFIG_CIX_KERNEL_SENSORHUB=m
---
> CONFIG_CIX_SENSORHUB=y
> CONFIG_CIX_KERNEL_SENSORHUB=y
4305,4308d4303
< 
< #
< # Host-side USB support is needed for USB Network Adapter support
< #
5591,5597c5586
< CONFIG_I3C=m
< CONFIG_I3CDEV=m
< CONFIG_CDNS_I3C_MASTER=m
< CONFIG_DW_I3C_MASTER=m
< CONFIG_AST2600_I3C_MASTER=m
< CONFIG_SVC_I3C_MASTER=m
< CONFIG_MIPI_I3C_HCI=m
---
> # CONFIG_I3C is not set
10443c10432
< CONFIG_USB_COMMON=m
---
> CONFIG_USB_COMMON=y
10448c10437
< CONFIG_USB=m
---
> CONFIG_USB=y
10470c10459
< CONFIG_USB_XHCI_HCD=m
---
> CONFIG_USB_XHCI_HCD=y
11580,11581c11569,11570
< CONFIG_DMABUF_HEAPS_SYSTEM=m
< CONFIG_DMABUF_HEAPS_CMA=m
---
> CONFIG_DMABUF_HEAPS_SYSTEM=y
> CONFIG_DMABUF_HEAPS_CMA=y
12053,12055c12042
< CONFIG_HIEVENT=m
< CONFIG_BBOX_BUFFER_SIZE=2048
< CONFIG_HISYSEVENT=m
---
> # CONFIG_HIEVENT is not set
12197,12198c12184,12185
< CONFIG_COMMON_CLK_CIX=m
< CONFIG_CIX_CLK_DEBUG=m
---
> CONFIG_COMMON_CLK_CIX=y
> CONFIG_CIX_CLK_DEBUG=y
12843c12830
< CONFIG_ARM_SMMU_V3=m
---
> CONFIG_ARM_SMMU_V3=y
12885c12872
< CONFIG_RPMSG=m
---
> CONFIG_RPMSG=y
13579,13580c13566
< CONFIG_IIO_SSP_SENSORS_COMMONS=m
< CONFIG_IIO_SSP_SENSORHUB=m
---
> # CONFIG_IIO_SSP_SENSORHUB is not set
13755d13740
< CONFIG_IIO_ST_LSM6DSX_I3C=m
13840d13824
< CONFIG_MMC5633_I3C=m
14619c14603
< CONFIG_CDX_CONTROLLER=m
---
> CONFIG_CDX_CONTROLLER=y
