*** config-old	Thu Oct 30 13:34:06 2025
--- .config	Thu Oct 30 13:33:41 2025
*************** CONFIG_REGMAP_SOUNDWIRE_MBQ=m
*** 2485,2487 ****
  CONFIG_REGMAP_SCCB=m
- CONFIG_REGMAP_I3C=m
  CONFIG_REGMAP_SPI_AVMM=m
--- 2485,2486 ----
*************** CONFIG_PVPANIC_PCI=m
*** 3070,3073 ****
  CONFIG_GP_PCI1XXXX=m
! CONFIG_CIX_SENSORHUB=m
! CONFIG_CIX_KERNEL_SENSORHUB=m
  CONFIG_CIX_HF_TEST_CASE=y
--- 3069,3072 ----
  CONFIG_GP_PCI1XXXX=m
! CONFIG_CIX_SENSORHUB=y
! CONFIG_CIX_KERNEL_SENSORHUB=y
  CONFIG_CIX_HF_TEST_CASE=y
*************** CONFIG_SLIP_SMART=y
*** 4304,4309 ****
  CONFIG_SLIP_MODE_SLIP6=y
- 
- #
- # Host-side USB support is needed for USB Network Adapter support
- #
  CONFIG_USB_NET_DRIVERS=m
--- 4303,4304 ----
*************** CONFIG_I2C_DEBUG_BUS=y
*** 5590,5598 ****
  
! CONFIG_I3C=m
! CONFIG_I3CDEV=m
! CONFIG_CDNS_I3C_MASTER=m
! CONFIG_DW_I3C_MASTER=m
! CONFIG_AST2600_I3C_MASTER=m
! CONFIG_SVC_I3C_MASTER=m
! CONFIG_MIPI_I3C_HCI=m
  CONFIG_SPI=y
--- 5585,5587 ----
  
! # CONFIG_I3C is not set
  CONFIG_SPI=y
*************** CONFIG_USB_OHCI_LITTLE_ENDIAN=y
*** 10442,10444 ****
  CONFIG_USB_SUPPORT=y
! CONFIG_USB_COMMON=m
  CONFIG_USB_LED_TRIG=y
--- 10431,10433 ----
  CONFIG_USB_SUPPORT=y
! CONFIG_USB_COMMON=y
  CONFIG_USB_LED_TRIG=y
*************** CONFIG_USB_CONN_GPIO=m
*** 10447,10449 ****
  CONFIG_USB_ARCH_HAS_HCD=y
! CONFIG_USB=m
  CONFIG_USB_PCI=y
--- 10436,10438 ----
  CONFIG_USB_ARCH_HAS_HCD=y
! CONFIG_USB=y
  CONFIG_USB_PCI=y
*************** CONFIG_USB_MON=m
*** 10469,10471 ****
  CONFIG_USB_C67X00_HCD=m
! CONFIG_USB_XHCI_HCD=m
  CONFIG_USB_XHCI_DBGCAP=y
--- 10458,10460 ----
  CONFIG_USB_C67X00_HCD=m
! CONFIG_USB_XHCI_HCD=y
  CONFIG_USB_XHCI_DBGCAP=y
*************** CONFIG_DMABUF_HEAPS_DEFERRED_FREE=y
*** 11579,11582 ****
  CONFIG_DMABUF_HEAPS_PAGE_POOL=y
! CONFIG_DMABUF_HEAPS_SYSTEM=m
! CONFIG_DMABUF_HEAPS_CMA=m
  CONFIG_DMABUF_HEAPS_DSP=y
--- 11568,11571 ----
  CONFIG_DMABUF_HEAPS_PAGE_POOL=y
! CONFIG_DMABUF_HEAPS_SYSTEM=y
! CONFIG_DMABUF_HEAPS_CMA=y
  CONFIG_DMABUF_HEAPS_DSP=y
*************** CONFIG_DFX_HUNGTASK=y
*** 12052,12056 ****
  CONFIG_DFX_HUNGTASK_USER=y
! CONFIG_HIEVENT=m
! CONFIG_BBOX_BUFFER_SIZE=2048
! CONFIG_HISYSEVENT=m
  CONFIG_GOLDFISH=y
--- 12041,12043 ----
  CONFIG_DFX_HUNGTASK_USER=y
! # CONFIG_HIEVENT is not set
  CONFIG_GOLDFISH=y
*************** CONFIG_CLK_RASPBERRYPI=m
*** 12196,12199 ****
  #
! CONFIG_COMMON_CLK_CIX=m
! CONFIG_CIX_CLK_DEBUG=m
  CONFIG_CIX_ACPI_CLK=y
--- 12183,12186 ----
  #
! CONFIG_COMMON_CLK_CIX=y
! CONFIG_CIX_CLK_DEBUG=y
  CONFIG_CIX_ACPI_CLK=y
*************** CONFIG_ARM_SMMU_QCOM=m
*** 12842,12844 ****
  CONFIG_ARM_SMMU_QCOM_DEBUG=y
! CONFIG_ARM_SMMU_V3=m
  CONFIG_ARM_SMMU_V3_SVA=y
--- 12829,12831 ----
  CONFIG_ARM_SMMU_QCOM_DEBUG=y
! CONFIG_ARM_SMMU_V3=y
  CONFIG_ARM_SMMU_V3_SVA=y
*************** CONFIG_CIX_SHF_REMOTEPROC=m
*** 12884,12886 ****
  #
! CONFIG_RPMSG=m
  CONFIG_RPMSG_CHAR=m
--- 12871,12873 ----
  #
! CONFIG_RPMSG=y
  CONFIG_RPMSG_CHAR=m
*************** CONFIG_IIO_SCMI=m
*** 13578,13581 ****
  #
! CONFIG_IIO_SSP_SENSORS_COMMONS=m
! CONFIG_IIO_SSP_SENSORHUB=m
  # end of SSP Sensor Common
--- 13565,13567 ----
  #
! # CONFIG_IIO_SSP_SENSORHUB is not set
  # end of SSP Sensor Common
*************** CONFIG_IIO_ST_LSM6DSX_I2C=m
*** 13754,13756 ****
  CONFIG_IIO_ST_LSM6DSX_SPI=m
- CONFIG_IIO_ST_LSM6DSX_I3C=m
  CONFIG_IIO_ST_LSM9DS0=m
--- 13740,13741 ----
*************** CONFIG_MMC35240=m
*** 13839,13841 ****
  CONFIG_MMC5633_I2C=m
- CONFIG_MMC5633_I3C=m
  CONFIG_IIO_ST_MAGN_3AXIS=m
--- 13824,13825 ----
*************** CONFIG_HTE_TEGRA194_TEST=m
*** 14618,14620 ****
  CONFIG_CDX_BUS=y
! CONFIG_CDX_CONTROLLER=m
  # end of Device Drivers
--- 14602,14604 ----
  CONFIG_CDX_BUS=y
! CONFIG_CDX_CONTROLLER=y
  # end of Device Drivers
